\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{SDSS}
\citation{instruments}
\citation{DR8}
\citation{scope}
\citation{Vaucouleurs}
\citation{Fukugita}
\citation{Atlas3D}
\citation{2MASS}
\citation{classic SDSS}
\citation{SDSS-III}
\citation{SDSS webpage}
\citation{DR9}
\citation{schema}
\citation{SQL tutorial}
\bibcite{Atlas3D}{1}
\bibcite{classic SDSS}{2}
\bibcite{Vaucouleurs}{3}
\bibcite{Fukugita}{4}
\bibcite{SDSS-III}{5}
\bibcite{scope}{6}
\bibcite{SQL tutorial}{7}
\bibcite{2MASS}{8}
\bibcite{SDSS webpage}{9}
\bibcite{instruments}{10}
\bibcite{DR8}{11}
\bibcite{DR9}{12}
\bibcite{SDSS}{13}
\bibcite{schema}{14}
