\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Atlas3D}
\citation{NED 871}
\citation{Atlas3D}
\citation{Survey Coordinates}
\citation{Great Circle Drift Scanning}
\citation{DR7 sky coverage}
\bibcite{Atlas3D}{1}
\bibcite{classic SDSS}{2}
\bibcite{Vaucouleurs}{3}
\bibcite{Fukugita}{4}
\bibcite{Great Circle Drift Scanning}{5}
\bibcite{NED 871}{6}
\bibcite{SDSS-III}{7}
\bibcite{scope}{8}
\bibcite{Survey Coordinates}{9}
\bibcite{SQL tutorial}{10}
\bibcite{2MASS}{11}
\bibcite{DR7 sky coverage}{12}
\bibcite{SDSS webpage}{13}
\bibcite{instruments}{14}
\bibcite{DR8}{15}
\bibcite{DR9}{16}
\bibcite{SDSS}{17}
\bibcite{schema}{18}
