\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{navigate}
\citation{navigate DR13}
\citation{image masks}
\citation{image masks}
\citation{dr9 masks}
\citation{NYUVAGC}
\citation{mangle}
\citation{dr9 masks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NGC2549 SDSS DR8 Navigate Tool image with masks\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PGC042549 SDSS DR8 Navigate Tool image with masks\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NGC0573 SDSS DR8 Navigate Tool image with masks\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NGC0864 SDSS DR8 Navigate Tool image with masks\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NGC1012 SDSS DR8 Navigate Tool image with masks\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NGC1924 SDSS DR8 Navigate Tool image with masks\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGC2690 SDSS DR8 Navigate Tool image with masks\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NGC3359 SDSS DR8 Navigate Tool image with masks\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NGC4348 SDSS DR8 Navigate Tool image with masks\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NGC4602 SDSS DR8 Navigate Tool image with masks\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NGC4604 SDSS DR8 Navigate Tool image with masks\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NGC4691 SDSS DR8 Navigate Tool image with masks\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NGC6015 SDSS DR8 Navigate Tool image with masks\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NGC6015 SDSS DR8 Navigate Tool image with masks\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NGC6070 SDSS DR8 Navigate Tool image with masks\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NGC6118 SDSS DR8 Navigate Tool image with masks\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NGC6339 SDSS DR8 Navigate Tool image with masks\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NGC6384 SDSS DR8 Navigate Tool image with masks\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NGC6675 SDSS DR8 Navigate Tool image with masks\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NGC7814 SDSS DR8 Navigate Tool image with masks\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PGC005363 SDSS DR8 Navigate Tool image with masks\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UGC03258 SDSS DR8 Navigate Tool image with masks\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UGC10288 SDSS DR8 Navigate Tool image with masks\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UGC12857 SDSS DR8 Navigate Tool image with masks\relax }}{28}{figure.caption.24}}
\bibcite{image masks}{1}
\bibcite{Atlas3D}{2}
\bibcite{classic SDSS}{3}
\bibcite{dr9 masks}{4}
\bibcite{Vaucouleurs}{5}
\bibcite{Fukugita}{6}
\bibcite{Great Circle Drift Scanning}{7}
\bibcite{mangle}{8}
\bibcite{NED 871}{9}
\bibcite{NYUVAGC}{10}
\bibcite{SDSS-III}{11}
\bibcite{CrossID}{12}
\bibcite{navigate}{13}
\bibcite{navigate DR13}{14}
\bibcite{scope}{15}
\bibcite{Survey Coordinates}{16}
\bibcite{SQL tutorial}{17}
\bibcite{2MASS}{18}
\bibcite{DR7 sky coverage}{19}
\bibcite{SDSS webpage}{20}
\bibcite{instruments}{21}
\bibcite{DR8}{22}
\bibcite{DR9}{23}
\bibcite{SDSS}{24}
\bibcite{schema}{25}
