\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{navigate}
\bibcite{Atlas3D}{1}
\bibcite{classic SDSS}{2}
\bibcite{Vaucouleurs}{3}
\bibcite{Fukugita}{4}
\bibcite{Great Circle Drift Scanning}{5}
\bibcite{NED 871}{6}
\bibcite{SDSS-III}{7}
\bibcite{CrossID}{8}
\bibcite{navigate}{9}
\bibcite{scope}{10}
\bibcite{Survey Coordinates}{11}
\bibcite{SQL tutorial}{12}
\bibcite{2MASS}{13}
\bibcite{DR7 sky coverage}{14}
\bibcite{SDSS webpage}{15}
\bibcite{instruments}{16}
\bibcite{DR8}{17}
\bibcite{DR9}{18}
\bibcite{SDSS}{19}
\bibcite{schema}{20}
