\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{casjobs}
\citation{mangle}
\bibcite{image masks}{1}
\bibcite{Atlas3D}{2}
\bibcite{casjobs}{3}
\bibcite{classic SDSS}{4}
\bibcite{dr9 masks}{5}
\bibcite{Vaucouleurs}{6}
\bibcite{Fukugita}{7}
\bibcite{Great Circle Drift Scanning}{8}
\bibcite{mangle}{9}
\bibcite{NED 871}{10}
\bibcite{NYUVAGC}{11}
\bibcite{SDSS-III}{12}
\bibcite{CrossID}{13}
\bibcite{navigate}{14}
\bibcite{navigate DR13}{15}
\bibcite{scope}{16}
\bibcite{Survey Coordinates}{17}
\bibcite{SQL tutorial}{18}
\bibcite{2MASS}{19}
\bibcite{DR7 sky coverage}{20}
\bibcite{SDSS webpage}{21}
\bibcite{instruments}{22}
\bibcite{DR8}{23}
\bibcite{DR9}{24}
\bibcite{SDSS}{25}
\bibcite{schema}{26}
